ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-04T13:57:08',(),(),'IfcOpenShell v0.7.0-f0e03c79d','IfcOpenShell v0.7.0-f0e03c79d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1IFGbFSrX4bfBDk5edULdH',$,'My Project',$,$,$,$,(#21,#44,#67,#90,#114,#135),#9);
#2=IFCSITE('2IpF_2gZX2oBgsZYeBYgKc',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('39Cw3RzeXFoAV8o4QCrbVP',$,'My Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0QOk5s_TDA0vu04WeNLLSW',$,'Ground Floor',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('08kExZyBLCu9pWZcgIHc9u',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('3e1sxdm293_vi3KXhJ6t2d',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('2kd3A$R_T1ER6oXMARD0EM',$,$,$,#3,(#4));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCUNITASSIGNMENT((#8));
#10=IFCWALL('3h7nG35d53jgQYqsWhfv7S',$,'external_wall',$,$,#16,#33,$,$);
#11=IFCRELCONTAINEDINSPATIALSTRUCTURE('3BPAW849XBWw3GdTDlJDsP',$,$,$,(#10,#34,#57,#80,#103,#124),#4);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#20,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(3.,0.2),(3.,0.),(0.,0.)));
#24=IFCINDEXEDPOLYCURVE(#23,$,.F.);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#24);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCEXTRUDEDAREASOLID(#26,#30,#25,3.);
#32=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCWALL('1j8Pc2mTvCBRv65Yi$QM1n',$,'wall2',$,$,#39,#56,$,$);
#35=IFCCARTESIANPOINT((3.2,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((0.,1.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#43,$);
#45=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#46=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(5.,0.2),(5.,0.),(0.,0.)));
#47=IFCINDEXEDPOLYCURVE(#46,$,.F.);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCEXTRUDEDAREASOLID(#49,#53,#48,3.);
#55=IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCWALL('05knors9vCkvvKGTCC2f77',$,'wall3',$,$,#62,#79,$,$);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((0.,1.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#66,$);
#68=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#67,$,.MODEL_VIEW.,$);
#69=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(5.,0.2),(5.,0.),(0.,0.)));
#70=IFCINDEXEDPOLYCURVE(#69,$,.F.);
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#70);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCEXTRUDEDAREASOLID(#72,#76,#71,3.);
#78=IFCSHAPEREPRESENTATION(#68,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCWALL('31WwcEe_LAvhgBPpPQ1pYU',$,'wall4',$,$,#85,#102,$,$);
#81=IFCCARTESIANPOINT((0.,4.8,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#89,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#90,$,.MODEL_VIEW.,$);
#92=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(3.,0.2),(3.,0.),(0.,0.)));
#93=IFCINDEXEDPOLYCURVE(#92,$,.F.);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCEXTRUDEDAREASOLID(#95,#99,#94,3.);
#101=IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCSLAB('1OOiF4Vcb6NxZShrl6q7Vx',$,'Floor',$,$,#109,#123,$,$);
#104=IFCRECTANGLEPROFILEDEF(.AREA.,'3000x5000',$,3.,4.6);
#105=IFCCARTESIANPOINT((1.5,2.5,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCLOCALPLACEMENT($,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#113,$);
#115=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCEXTRUDEDAREASOLID(#104,#119,#120,0.2);
#122=IFCSHAPEREPRESENTATION(#115,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCROOF('1UitesU1L6jhzTp4HmtjpW',$,'Roof',$,$,#130,#144,$,$);
#125=IFCRECTANGLEPROFILEDEF(.AREA.,'3000x5000',$,3.5,5.5);
#126=IFCCARTESIANPOINT((1.5,2.5,3.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#134,$);
#136=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#135,$,.MODEL_VIEW.,$);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCEXTRUDEDAREASOLID(#125,#140,#141,0.2);
#143=IFCSHAPEREPRESENTATION(#136,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
ENDSEC;
END-ISO-10303-21;
